button {
  background: none;
  border: none;
  cursor: pointer;
}
.audioPlayer {
  max-width: 350px;
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 28px 28px rgba(0, 0, 0, 0.2);
  margin: auto;
  color: var(--white);
}

.artwork {
  border-radius: 120px;
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
}

.trackInfo {
  text-align: center;
  z-index: 1;
  position: relative;
}

.title {
  font-weight: 700;
  margin-bottom: 4px;
}

.artist {
  font-weight: 300;
  margin-top: 0;
}

.audioControls {
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin: 0 auto 15px;
}

.audioControls .prev svg,
.audioControls .next svg {
  width: 35px;
  height: 35px;
}

.audioControls .play svg,
.audioControls .pause svg {
  height: 40px;
  width: 40px;
}

.audioControls path {
  fill: var(--white);
}
input[type="range"] {
  height: 5px;
  -webkit-appearance: none;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 8px;
  background: #363838;
  transition: background 0.2s ease;
  cursor: pointer;
}

@keyframes colorChange {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}
