// 打印样式
// 调试方式 Chrome Devtools > Menu > More Tools > Rendering -> Emulate CSS media: print.
@media print {
    body {
        padding-top: 0;
    }

    .content {
        width: 1024px;
        height: 1447px; // A4 大小
        margin: 0 auto;
        border-radius: 0;
        box-shadow: none;

        .content-hd {
            padding: 20px 50px;

            .title {
                font-size: 56px;
                // padding-bottom: 5px;
                // margin-bottom: 5px;
            }

            .name h1 small {
                font-size: 26px;
                padding-left: 12px;
            }

            .job h2 {
                font-size: 26px;
            }

            .info {
                line-height: 32px;

                h2 {
                    font-size: 19px;
                }

                h3 {
                    font-size: 17px;
                }
            }

            .contact ul {
                >li {
                    height: 25px;

                    >a {
                        font-size: 15px;
                    }
                }
            }
        }

        .content-bd {
            // padding: 30px 30px 50px;
            padding-top: 25px;
            padding-bottom: 50px;
        }

        section {
            padding-top: 12px;
            padding-bottom: 12px;

            ~section {
                padding-top: 0;
            }
        }

        .section-hd {
            padding-bottom: 10px;
        }

        .item-hd {
            padding-bottom: 6px;
        }

        .item-bd {
            margin-bottom: 8px;
        }

        .section-content {
            line-height: 26px !important;
        }

        .print-hidden {
            display: none;
        }
    }

    .pdf {
        display: none;
    }

    .last-modified {
        position: absolute;
        z-index: 1;
        width: 970px;
        top: auto;
        bottom: 20px;
        text-align: left;
        padding-left: 20px;
        color: #d1d1d1;
    }

    footer {
        position: absolute;
        color: #d1d1d1;
        font-size: 12px;
        z-index: 1;
        width: 970px;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        text-align: right;
        padding-right: 20px;

        &.github-footer {
            display: none;
        }

        &.print-footer {
            display: block;
            .footer-link {
                margin: 0;
            }
        }
    }
}
