@font-face {
  font-family: "icon";
  src: url("./assets/icon.eot");
  src: url("./assets/icon.eot?#iefix") format("embedded-opentype"),
    url("./assets/icon.woff2") format("woff2"),
    url("./assets/icon.woff") format("woff"),
    url("./assets/icon.ttf") format("truetype"),
    url("./assets/icon.svg#icon") format("svg");
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.title {
  font-family: "icon" !important;
  font-size: 1.125rem;
  font-weight: 600;
  color: #555;
  // text-align: center;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.aside {
  float: right;
  width: 17.1875rem;
  height: 50rem;
}

.module {
  border-radius: 0.5rem;
  padding: 0.125rem 1.25rem;
  padding-bottom: 1.25rem;
  margin-bottom: 1.25rem;
  background-color: white;
  transition-duration: 0.5s;
}

.module:hover {
  transform: translateY(-0.1875rem);
  box-shadow: #ccc 0rem 0.625rem 0.625rem;
  transition: all 0.5s ease-out;
}
.img {
  border-radius: 0.5rem;
  width: 17.1875rem;
  // height: 18.75rem;
}
h2 {
  margin: 1.25rem 0;
}
