.tag {
  width: 50rem;
  margin: 0 auto;
  margin: 1.25rem 0;
}

.content {
  width: 50rem;
  margin: 0 auto;
}

@media screen and (max-width: 28.125rem) {
  .content {
    width: 100%;
    margin: 0;
  }
  .tag {
    width: 100%;
    margin: 0 1rem;
    font-size: 1rem;
  }
}
