.aside {
  margin: 1.25rem 1.875rem;
}

.content {
  margin-right: 21.875rem;
}

.page {
  width: 100%;
  height: 3.125rem;
  margin: 0 auto;
  padding-top: 1.25rem;
}

.Pagination {
  width: 11rem;
  height: 3.125rem;
  margin: 0 auto;
}

@media screen and (max-width: 75rem) {
  .aside {
    display: none;
  }
  .content {
    margin: 0px auto;
    width: 100%;
    margin-right: 12.5rem;
    margin-top: 1.25rem;
    padding: 0 3.125rem;
  }
}

@media screen and (max-width: 28.125rem) {
  .content {
    margin: 0rem auto;
    width: 100%;
    margin: 0;
    padding: 0rem;
  }
}
