@font-face {
    font-family: 'iconfont';
    src: url('./iconfont.eot');
    src: url('./iconfont.eot?#iefix') format('embedded-opentype'),
        url('./iconfont.woff2') format('woff2'),
        url('./iconfont.woff') format('woff'),
        url('./iconfont.ttf') format('truetype'),
        url('./iconfont.svg#iconfont') format('svg');
}

@font-face {
    font-family: 'icon';
    src: url('./icon.eot');
    src: url('./icon.eot?#iefix') format('embedded-opentype'),
        url('./icon.woff2') format('woff2'),
        url('./icon.woff') format('woff'),
        url('./icon.ttf') format('truetype'),
        url('./icon.svg#iconfont') format('svg');
}

.menu {
    transition: background-image 4s ease-in-out, height 2s ease-in-out;
    color: #555;
    // height: 25rem;
    width: 100%;
    position: relative;
    // top: 0px;
    // bottom: 0px;
    background-size: cover;
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
    color: #555;
    display: inline;
    // text-align: center;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon {
    font-family: "icon" !important;
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
    color: #555;
    display: inline;
    // text-align: center;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.contain {
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    width: 30rem;
    height: 12.5rem;
    margin: auto;
}

@keyframes shake {
    0% {
        transform: translate(0px, 5px);
    }

    25% {
        transform: translate(0px, -5px);
    }

    50% {
        transform: translate(0px, 0px);
    }

    75% {
        transform: translate(0px, -4px);
    }

    100% {
        transform: translate(0px, 5px);
    }
}

@keyframes titleShow {
    0% {
        font-size: 2.5rem;
    }

    100% {
        font-size: 3.5rem;
    }
}

.point {
    font-family: "iconfont" !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    animation: shake 1.5s infinite;
    cursor: pointer;
    position: absolute;
    font-size: 3.125rem;
    text-align: center;
    line-height: -1.5625rem;
    font-weight: 600;
    width: 6.25rem;
    height: 6.25rem;
    bottom: 0.125rem;
    right: 0;
    left: 0;
    margin: auto;
}

.leftTitle {
    font-family: sans-serif;
    height: 100px;
    font-weight: 700;
    color: rgb(92, 87, 87);
    font-size: 1.25rem;
    margin-left: 2rem;
    padding-top: 1.5rem;

}

.title {
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 1.25rem;
    font-weight: 500;
    font-family: sans-serif;
    animation: titleShow 2s infinite;
    animation-iteration-count: 1
}

.bottom {
    height: 3rem;
    text-align: center;
    font-size: 1.25rem;
    // font-weight: 550;
    font-family: sans-serif;
    // animation: bottomShow 5s infinite ;
    animation-iteration-count: 1;
    // color:white
}

.link {
    display: flex;
    position: absolute;
    right: 0;
    top: 1.25rem;
}

.button {
    cursor: pointer;
    position: relative;
    width: 5rem;
    height: 3rem;
    font-size: 0.9rem;
    margin: 0 5px 0 0;
    padding-top: 12px;
    display: flex;
    // background-color: rgba(33, 150, 243, 0.2);
    // border-radius: 0.5rem;
    // float: left;
}

.button::after {
    content: "";
    position: absolute;
    // display: block;
    bottom: 0;
    left: 0;
    transform: translateY(-100%);
    width: 0%;
    height: 0.1rem;
    background-color: #FFF;
    -webkit-transition: all .5s;
    transition: all .5s;
    transition: all .4s ease-in-out;
}

.button:hover::after {
    width: 90%;
}

.button:hover {
    transition: all .4s ease-in-out;
}

.button {
    transition: all .4s ease-in-out;

}

.button p {
    width: 1.8125rem;
    margin: 0 auto;
    margin-top: 0.125rem;
    font-weight: 600;
    color: rgba(85, 85, 85, 0.85);
}

@media screen and (max-width:45rem) {

    .link p {
        display: none;

    }

    .button {

        padding-left: 0.75rem;
        width: 3rem;

    }
}

@media screen and (max-width:30rem) {
    .contain {
        width: 23.4375rem;

        .button {
            width: 1rem;
        }
    }
}